NEXT_PUBLIC_ANALYTICS_API_KEY="AIzaSyAh9GnCShfdGEOP5bXIRme9Dxk2Lp902p8"
NEXT_PUBLIC_ANALYTICS_AUTH_DOMAIN="social-media-app-b9cb1.firebaseapp.com"
NEXT_PUBLIC_ANALYTICS_PROJECT_ID="social-media-app-b9cb1"
NEXT_PUBLIC_ANALYTICS_STORAGE_BUCKET="social-media-app-b9cb1.appspot.com"
NEXT_PUBLIC_ANALYTICS_MESSAGING_SENDER_ID="381208817447"
NEXT_PUBLIC_ANALYTICS_APP_ID="1:381208817447:web:adc81bb88bbd3620330302"
